
.container {
	display: flex;
	gap: 20px;
	margin-top: 0px;
	justify-content: center;
}


.card {
	border-radius: 30px;
	box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 7px rgba(0, 0, 0, 0.22);
	cursor: pointer;
	transition: 0.4s;
	justify-items: center;
	max-width: 60%;
	margin-top: 20px;
	
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: minmax(200px, 1fr);
	}
	.card-ul {
		justify-content: center;
	}
	.card_title {
		font-weight: bold;
		font-size: 12px;
		margin-top: -100px;
		height: 30px;
	}
	.a-card {
		font-size: medium;
		font-weight: 400;
	}
}

.card img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
}

.card .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	margin-top: -80px;
	height: 40px;
}

.card:hover {
	transform: scale(1.1, 1.1);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title_white {
	color: white;
}
