.container {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 20px;
	margin: 0px 20px 20px 20px;
	color: aliceblue;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .card {
	border-radius: 30px;
	box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
	  -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
	cursor: pointer;
	transition: 0.4s;
	margin-top: 50px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
  }
  
  

  .card_content p{
	font-size: 30px;
	margin-top: 10px;
  }

  .card_title{
	font-size: 50px;
	margin-top: 0;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
  }


  @media (max-width: 600px) {
	.container {
	  grid-template-columns: minmax(200px, 1fr);
	}
  
	.card_title {
	  font-weight: bold;
	  font-size: 12px;
	  margin-top: -100px;
	  height: 30px;
	}
  
	.button_container {
	  padding-bottom: 20px;
	}
  }
  
  .card img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
  }
  
  .card_content {
	text-align: center;
  }
  
  .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	margin-top: -80px;
	height: 40px;
  }
  
  .card:hover {
	transform: scale(0.95, 0.95);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
	  -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  }
  
  .title_white {
	color: white;
  }
  
  .button_container {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
  }
  
  .button_link {
	font-size: 1.5rem;
	font-weight: bolder;
	padding: 8px 20px;
	text-decoration: none;
	border-radius: 5px;
  }
  